R version 4.1.2 (2021-11-01)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 20.04.4 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.9.0
LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.9.0

locale:
 [1] LC_CTYPE=en_GB.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_GB.UTF-8        LC_COLLATE=en_GB.UTF-8    
 [5] LC_MONETARY=en_GB.UTF-8    LC_MESSAGES=en_GB.UTF-8   
 [7] LC_PAPER=en_GB.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_GB.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] Rdonlp2_3042.11  gridExtra_2.3    depmixS4_1.5-0   nlme_3.1-155    
 [5] Rsolnp_1.16      MASS_7.3-55      nnet_7.3-17      ggplot2_3.3.5   
 [9] dplyr_1.0.7      tidyr_1.1.4      reshape2_1.4.4   kableExtra_1.3.4

loaded via a namespace (and not attached):
 [1] tidyselect_1.1.1  xfun_0.28         purrr_0.3.4       lattice_0.20-45  
 [5] colorspace_2.0-2  vctrs_0.3.8       generics_0.1.1    stats4_4.1.2     
 [9] htmltools_0.5.2   viridisLite_0.4.0 yaml_2.2.1        utf8_1.2.2       
[13] rlang_0.4.12      pillar_1.6.4      glue_1.5.0        withr_2.4.2      
[17] lifecycle_1.0.1   plyr_1.8.6        stringr_1.4.0     munsell_0.5.0    
[21] gtable_0.3.0      rvest_1.0.2       codetools_0.2-18  evaluate_0.14    
[25] labeling_0.4.2    knitr_1.36        fastmap_1.1.0     parallel_4.1.2   
[29] fansi_0.5.0       Rcpp_1.0.7        scales_1.1.1      webshot_0.5.2    
[33] truncnorm_1.0-8   farver_2.1.0      systemfonts_1.0.3 digest_0.6.28    
[37] stringi_1.7.5     grid_4.1.2        tools_4.1.2       magrittr_2.0.1   
[41] tibble_3.1.6      rticles_0.21      crayon_1.4.2      pkgconfig_2.0.3  
[45] ellipsis_0.3.2    xml2_1.3.2        rmarkdown_2.11    svglite_2.0.0    
[49] httr_1.4.2        rstudioapi_0.13   R6_2.5.1          compiler_4.1.2   
