R version 4.2.0 (2022-04-22)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 20.04.4 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/atlas/libblas.so.3.10.3
LAPACK: /usr/lib/x86_64-linux-gnu/atlas/liblapack.so.3.10.3

locale:
 [1] LC_CTYPE=en_GB.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_GB.UTF-8        LC_COLLATE=en_GB.UTF-8    
 [5] LC_MONETARY=en_GB.UTF-8    LC_MESSAGES=en_GB.UTF-8   
 [7] LC_PAPER=en_GB.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_GB.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] gridExtra_2.3    depmixS4_1.5-0   nlme_3.1-157     Rsolnp_1.16     
 [5] MASS_7.3-57      nnet_7.3-17      ggplot2_3.3.6    dplyr_1.0.9     
 [9] tidyr_1.2.0      reshape2_1.4.4   kableExtra_1.3.4

loaded via a namespace (and not attached):
 [1] tidyselect_1.1.2  xfun_0.31         purrr_0.3.4       lattice_0.20-45  
 [5] colorspace_2.0-3  vctrs_0.4.1       generics_0.1.2    stats4_4.2.0     
 [9] htmltools_0.5.2   viridisLite_0.4.0 yaml_2.3.5        utf8_1.2.2       
[13] rlang_1.0.2       pillar_1.7.0      glue_1.6.2        withr_2.5.0      
[17] DBI_1.1.2         lifecycle_1.0.1   plyr_1.8.7        stringr_1.4.0    
[21] munsell_0.5.0     gtable_0.3.0      rvest_1.0.2       evaluate_0.15    
[25] labeling_0.4.2    knitr_1.39        fastmap_1.1.0     parallel_4.2.0   
[29] fansi_1.0.3       Rcpp_1.0.8.3      scales_1.2.0      webshot_0.5.3    
[33] truncnorm_1.0-8   farver_2.1.0      systemfonts_1.0.4 digest_0.6.29    
[37] stringi_1.7.6     grid_4.2.0        cli_3.3.0         tools_4.2.0      
[41] magrittr_2.0.3    tibble_3.1.7      rticles_0.23      crayon_1.5.1     
[45] pkgconfig_2.0.3   ellipsis_0.3.2    xml2_1.3.3        assertthat_0.2.1 
[49] rmarkdown_2.14    svglite_2.1.0     httr_1.4.3        rstudioapi_0.13  
[53] R6_2.5.1          compiler_4.2.0   
